# payroll-rest

./: .gitignore  pom.xml
payroll-rest-persistence/: pom.xml
payroll-rest-persistence/src/main/java/com/everis/rest/persistence/config/: PersistenceConfiguration.java
payroll-rest-persistence/src/main/java/com/everis/rest/persistence/providers/: PayrollProvider.java
payroll-rest-service/: pom.xml
payroll-rest-service/src/main/java/com/everis/rest/service/config/: ServiceConfiguration.java
payroll-rest-service/src/main/java/com/everis/rest/service/facades/: WageFacade.java
payroll-rest-service/src/main/java/com/everis/rest/service/services/: WageService.java
payroll-rest-service/src/main/java/com/everis/rest/service/vo/: LoginVO.java  WageVO.java
payroll-rest-web/: pom.xml
payroll-rest-web/src/main/java/com/everis/rest/web/config/: Application.java
payroll-rest-web/src/main/java/com/everis/rest/web/controllers/: WageController.java
payroll-rest-web/src/main/java/com/everis/rest/web/dto/: Credentials.java  LoginRequest.java  LoginResponse.java
payroll-rest-web/src/main/webapp/: index.html  inline.bc1a225b73c08039a98a.bundle.js  main.07446a64653cfe46bb82.bundle.js  styles.9acf8f6a8acb7f1b97f5.bundle.css  vendor.3a8474332750f83128b6.bundle.js
